<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
  <div class="flex gap-6">
    <div class="w-96">
      <div class="bg-white rounded-lg flex flex-col items-center text-zinc-600">
        <.avatar
          user={@current_user}
          title={@current_user.name}
          class="ring-2 ring-white w-20 h-20 mb-4 mx-auto mt-4"
        />

        <div class=""><%= @current_user.name %></div>

        <div class="grid grid-cols-3 w-full text-center mt-5 border-t">
          <div class="border-r py-3">
            <h3 class="font-semibold text-sm">Played</h3>
            <span class="text-xl"><%= @played_count %></span>
          </div>
          <div class="border-r py-3">
            <h3 class="font-semibold text-sm">Won</h3>
            <span class="text-xl"><%= @won_count %></span>
          </div>
          <div class="py-3">
            <h3 class="font-semibold text-sm">Points</h3>
            <span class="text-xl"><%= @points %></span>
          </div>
        </div>
      </div>
    </div>

    <div class="w-full">
      <h1 class="font-bold text-3xl mb-4">Match history</h1>
      <.table
        id="matches"
        rows={@streams.matches}
        row_click={fn {_id, match} -> JS.navigate(~p"/m/#{match}") end}
      >
        <:col :let={{_id, match}} label="Id"><%= match.friendly_id %></:col>
        <:col :let={{_id, match}} label="Participants">
          <div class="flex -space-x-2 overflow-hidden">
            <.avatar
              :for={user <- Enum.map(match.players, & &1.user)}
              user={user}
              title={user.name}
              class="ring-2 ring-white"
            />
          </div>
        </:col>
        <:col :let={{_id, match}} label="Visibility">
          <span :if={match.private}>
            <.icon name="hero-eye-slash" /> Private
          </span>
          <span :if={!match.private}>
            <.icon name="hero-eye" /> Public
          </span>
        </:col>
        <:col :let={{_id, match}} label="Created at">
          <%= Scrabblex.Cldr.DateTime.to_string!(match.inserted_at, format: :short) %>
        </:col>
        <:col :let={{_id, match}} label="Lexicon">
          <%= match.lexicon.flag %> <%= match.lexicon.name %>
        </:col>
        <:col :let={{_id, match}} label="Status"><%= match.status %></:col>
      </.table>
    </div>
  </div>
</div>
