<div class="flex flex-col h-screen justify-between">
  <nav class="bg-gray-800 shadow">
    <div class="mx-auto max-w-7xl px-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="my-3 text-sm">
            <.link href={~p"/"}>
              <div class="mb-1">
                <div
                  :for={character <- ["L", "I", "V", "E"]}
                  class="inline-block rounded w-5 h-5 bg-gray-200 text-gray-800 mr-1 text-center font-bold"
                >
                  <%= character %>
                </div>
              </div>
              <div>
                <div
                  :for={character <- ["W", "O", "R", "D", "S"]}
                  class="inline-block rounded w-5 h-5 bg-gray-200 text-gray-800 mr-1 text-center font-bold"
                >
                  <%= character %>
                </div>
              </div>
            </.link>
          </div>
          <.nav_links :if={@current_user} active_tab={@active_tab} />
        </div>
        <div class="hidden md:block">
          <div class="ml-4 flex items-center md:ml-6">
            <!-- Profile dropdown -->
            <%= if @current_user do %>
              <.nav_account_dropdown id="account_dropdown" current_user={@current_user} />
            <% end %>
          </div>
        </div>
        <div class="-mr-2 flex md:hidden">
          <!-- Mobile menu button -->
          <button
            type="button"
            class="relative inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
            aria-controls="mobile-menu"
            aria-expanded="false"
          >
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>
            <!-- Menu open: "hidden", Menu closed: "block" -->
            <svg
              class="block h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
            <!-- Menu open: "block", Menu closed: "hidden" -->
            <svg
              class="hidden h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <main class="mb-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>

  <div class=" w-full bg-gray-100">
    <div class="mx-auto max-w-7xl px-4 border-t border-gray-200 py-5">
      <div class="flex">
        <div class="text-sm grow">
          <.link href="https://hopsor.com" class="font-semibold text-brand hover:underline">
            hopsor.com
          </.link>
        </div>
        <div class="grow flex flex-row-reverse">
          <.link href="http://github.com/hopsor/scrabblex">
            <img src={~p"/images/github-mark.svg"} class="w-6 mr-2 self-center" />
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
