<div class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.header>
      Open Matches
      <:subtitle>Find open matches to join and play with other people.</:subtitle>
      <:actions>
        <.link patch={~p"/matches/new"}>
          <.button>
            <.icon name="hero-plus" /> New Match
          </.button>
        </.link>
      </:actions>
    </.header>
  </div>
</div>

<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
  <div>
    <.form
      id="search-form"
      phx-change="filter"
      class="basis-1/2 flex justify-start mb-5"
      for={@search_form}
    >
      <.input
        field={@search_form[:lexicon_id]}
        type="select"
        label="Lexicon"
        options={@lexicon_options}
        prompt="All"
      />
    </.form>
  </div>

  <.table
    id="matches"
    rows={@streams.matches}
    row_click={fn {_id, match} -> JS.navigate(~p"/m/#{match}") end}
  >
    <:col :let={{_id, match}} label="Id">{match.friendly_id}</:col>
    <:col :let={{_id, match}} label="Lexicon">
      {match.lexicon.flag} {match.lexicon.name}
    </:col>
    <:col :let={{_id, match}} label="Participants">
      <div class="flex -space-x-2 overflow-hidden">
        <.link :for={user <- Enum.map(match.players, & &1.user)} navigate={~p"/u/#{user.name}"}>
          <.avatar user={user} title={user.name} class="ring-2 ring-white" />
        </.link>
      </div>
    </:col>
    <:col :let={{_id, match}} label="">
      {Scrabblex.Cldr.DateTime.Relative.to_string!(match.inserted_at)}
    </:col>
  </.table>

  <p class="text-center text-zinc-400 mt-5">Showing open matches created in the last 24 hours</p>
</div>

<.modal :if={@live_action == :new} id="match-modal" show on_cancel={JS.patch(~p"/matches")}>
  <.live_component
    module={ScrabblexWeb.MatchLive.FormComponent}
    id={@match.id || :new}
    title={@page_title}
    action={@live_action}
    match={@match}
    current_user={@current_user}
    patch={~p"/matches"}
  />
</.modal>
