<.header>
  Listing Matches
  <:actions>
    <.link patch={~p"/matches/new"}>
      <.button>
        <.icon name="hero-plus" /> New Match
      </.button>
    </.link>
  </:actions>
</.header>

<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
  <.table
    id="matches"
    rows={@streams.matches}
    row_click={fn {_id, match} -> JS.navigate(~p"/matches/#{match}") end}
  >
    <:col :let={{_id, match}} label="Lexicon"><%= match.lexicon.name %></:col>
    <:col :let={{_id, match}} label="Status"><%= match.status %></:col>
    <:action :let={{_id, match}}>
      <div class="sr-only">
        <.link navigate={~p"/matches/#{match}"}>Show</.link>
      </div>
    </:action>
  </.table>
</div>

<.modal :if={@live_action == :new} id="match-modal" show on_cancel={JS.patch(~p"/matches")}>
  <.live_component
    module={ScrabblexWeb.MatchLive.FormComponent}
    id={@match.id || :new}
    title={@page_title}
    action={@live_action}
    match={@match}
    current_user={@current_user}
    patch={~p"/matches"}
  />
</.modal>
