<.live_component
  :if={@match.status == "created"}
  module={ScrabblexWeb.MatchLive.LobbyComponent}
  id={@match.id}
  match={@match}
  current_user={@current_user}
  presences={@presences}
  events_topic={@events_topic}
/>

<.live_component
  :if={@match.status == "started" || @match.status == "finished"}
  module={ScrabblexWeb.MatchLive.GameBoardComponent}
  id={@match.id}
  match={@match}
  current_user={@current_user}
  events_topic={@events_topic}
/>

<.modal
  :if={@live_action == :edit_wildcard}
  id="wildcard-modal"
  show
  on_cancel={JS.patch(~p"/m/#{@match}")}
>
  <.live_component
    module={ScrabblexWeb.MatchLive.WildcardEditorComponent}
    id={@wildcard.id}
    match={@match}
    current_player={@current_player}
    wildcard={@wildcard}
  />
</.modal>

<.modal
  :if={@live_action == :exchange_tiles}
  id="exchange_tiles-modal"
  show
  on_cancel={JS.patch(~p"/m/#{@match}")}
>
  <.live_component
    module={ScrabblexWeb.MatchLive.ExchangeTilesComponent}
    match={@match}
    current_player={@current_player}
    events_topic={@events_topic}
    id="exchange_tiles"
  />
</.modal>
